src/AppCenterDownloader.MobileApp/Pages/AppsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:AppCenterDownloader.MobileApp.ViewModels"
             xmlns:m="clr-namespace:AppCenterDownloader.MobileApp.Models"
             x:Class="AppCenterDownloader.MobileApp.Pages.AppsPage"
             x:DataType="vm:AppsViewModel"
             Title="All Apps">

    <ContentPage.ToolbarItems>

        <ToolbarItem Text="Add"
                     Command="{Binding AddCommand}" />

    </ContentPage.ToolbarItems>

    <CollectionView ItemsSource="{Binding Accounts}"
                    Margin="20, 10" >

        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="m:AccountDisplay">
                <Grid RowDefinitions="30, *">
                    <Label Text="{Binding DisplayName}"
                           FontAttributes="Bold"
                           FontSize="Large" />

                    <CollectionView ItemsSource="{Binding Apps}"
                                    Grid.Row="1"
                                    Margin="20, 10" >
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="m:AppDisplay">
                                <Grid Margin="10" 
                                      ColumnDefinitions="20, *" 
                                      ColumnSpacing="10">

                                    <Image Source="{Binding IconUrl}" />
                                    <Label Grid.Column="1"
                                           Text="{Binding DisplayName}" />
                                    
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
        
    </CollectionView>
    
</ContentPage>