src/AppCenterDownloader.MobileApp/Pages/ReleasesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:AppCenterDownloader.MobileApp.ViewModels"
             xmlns:m="clr-namespace:AppCenterDownloader.MobileApp.Models"
             xmlns:comp="clr-namespace:AppCenterDownloader.MobileApp.Components"
             x:Class="AppCenterDownloader.MobileApp.Pages.ReleasesPage"
             x:DataType="vm:ReleasesViewModel"
             Title="ReleasesPage">

    <CollectionView ItemsSource="{Binding Releases}"
                    Margin="20, 25">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical"
                               ItemSpacing="30" />
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="m:ReleaseDisplay">
                <Grid ColumnDefinitions="*, 100"
                      RowSpacing="10"
                      RowDefinitions="40, 20, auto" >

                    <Label Text="{Binding Version}" />

                    <Button Grid.Column="1" 
                            Text="Download"
                            Command="{Binding DownloadCommand, Source={RelativeSource AncestorType={x:Type vm:ReleasesViewModel}}}"
                            CommandParameter="{Binding Id}" />

                    <Label Grid.Row="1" Grid.ColumnSpan="2"
                           Text="{Binding CreatedOn}" />

                    <comp:ReleaseNotes Grid.Row="2" Grid.ColumnSpan="2"
                                       ReleaseId="{Binding Id}" />

                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
    
</ContentPage>